<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/register_username_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/avatar"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="7dp">
        </ImageView>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input your username">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/register_password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/register_username_field"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/key"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="7dp">
        </ImageView>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input your password">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/register_password_validation_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/register_password_field"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/key"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="7dp">
        </ImageView>
        <EditText
            android:id="@+id/password_validation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input your password again">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_area"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/register_password_validation_field"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/OK_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="OK"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/Cancel_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Cancel"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/OK_button"/>
    </LinearLayout>

</RelativeLayout>